25fv47          27S
adlittle        12
afiro           9
bandm           18
beaconfd        16
blend           10
brandy          16S
d2q06c          30S
d6cube          21
e226            17
fit1d           19
fit1p           19
fit2d           25
fit2p           12O
ganges          23S
gfrd-pnc        23S
grow7           19S
grow15          19S
grow22          19S
israel          22
kb2             15
lotfi           19
maros-r7        21S
qap8            9
qap12           22S
sc105           9
sc50a           9
sc50b           8
scagr25         19S
scagr7          16S
scfxm1          17S
scfxm2          20S
scrs8           21
scsd1           8
scsd6           11
scsd8           11
sctap1          15S
sctap2          12S
sctap3          14S
share1b         21S
share2b         14
ship08l         15S
ship08s         13S
ship12l         16S
ship12s         17S
sierra          22S
stocfor1        12
stocfor2        25S
truss           18S
